# BigCodeProject

./: pom.xml
src/main/java/: BugFixInfo.java  FaultDataset.java  HadoopRepo.java  IProjectRepo.java  Main.java  UtilsForRepo.java
src/main/java/dataset/: ASTDataset.java  Dataset.java  FaultDataset.java  IDataset.java
src/main/java/dataset/item/: ASTInfo.java  BugFixInfo.java
src/main/java/repo/: CamelRepo.java  DefaultRepo.java  HadoopRepo.java  IProjectRepo.java  MySQLRepo.java
src/main/java/task/: ASTgenTask.java  CheckoutTask.java  FaultLocalizeTask.java  ITask.java  MavenBuildTask.java  ProgramRepairTask.java
src/main/java/util/: Main.java  UtilsForRepo.java
